<style>
    .title {
        color: var(--text);
        text-transform: uppercase !important;
        font-size: var(--titre-h2);
        text-align:center;
        margin-top:80px;
    }

    .title-h3 {
        color: var(--text);
        text-transform: uppercase;
        font-size: 1.6rem;
        text-align:center;
        margin-top: -80px;
        margin-bottom: 30px;
    }

    #summarize {
        position: relative;
        top: 1rem;
    }

    .Faq {
        display: flex;
        flex-direction: column;
        MARGIN-BOTTOM: 200PX;
        align-items: center;
        HEIGHT: 1000PX;
        justify-content: center;
    }

    .card img {
        margin-right: 10PX;
        width: 30PX;
        height: 30PX;
        filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(
        107deg
        ) brightness(102%) contrast(101%)
        var(--filter);
    }

    svg {
        filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(
        107deg
        ) brightness(102%) contrast(101%)
        var(--filter);
    }

    .order {
        display: flex;
        flex-direction: column;
    }

    .order .cards {
        display: flex;
        flex-direction: row;
    }
    .order .cards .card {
        cursor: pointer;
        display: flex;
        background-color: white;
        margin-right: 15px;
        margin-left: 15px;
        border-radius: 2px;
        margin-bottom: 15px;
        padding: 50px;
        flex-direction: row-;
        background-color: #FFFFFF;
        box-shadow: 0 0.2rem 0.4rem rgb(0 0 0 / 5%);
        border-radius: 1.2rem;
        background-color: var(--card);
        width: 300px;
        white-space: nowrap;
        justify-content: center;
    }

    .Faq .card:hover {
        opacity:.6;
    }

    .Qf .cards2 .card1 {
        cursor: pointer;
        display: flex;
        background-color: white;
        margin-right: 15px;
        margin-left: 15px;
        border-radius: 2px;
        margin-bottom: 15px;
        padding: 50px;
        flex-direction: column;
        background-color: #FFFFFF;
        box-shadow: 0 0.2rem 0.4rem rgb(0 0 0 / 5%);
        border-radius: 1.2rem;
        flex-direction: row;
        background-color: var(--card);
        width: 300px;
    }
    
    span {
        font-size: 18PX;
        color: black;
        color: var(--text);
    }

    .Qf .cards2 {
        display: flex;
        flex-direction: row;
    }

    .Qf .cards2 .card2 {
        cursor: pointer;
        display: flex;
        background-color: white;
        margin-right: 15px;
        margin-left: 15px;
        border-radius: 2px;
        margin-bottom: 15px;
        padding: 50px;
        flex-direction: column;
        background-color: #FFFFFF;
        box-shadow: 0 0.2rem 0.4rem rgb(0 0 0 / 5%);
        border-radius: 1.2rem;
        flex-direction: row;
        background-color: var(--card);
        width: 300px;
    }

    .Qf {
        display: flex;
        flex-direction: column;
    }

    .us{
        margin-top: 20PX;
        display: flex;
        align-items: flex-start;
    }

    .us .affiche h1 {
        margin-bottom: 20PX;
    }

    .us .affiche {
        display: flex;
        margin-right: 15px;
        margin-left: 15px;
        border-radius: 2px;
        margin-bottom: 15px;
        padding: 80px;
        flex-direction: column;
        background-color: #FFFFFF;
        box-shadow: 0 0.2rem 0.4rem rgb(0 0 0 / 5%);
        border-radius: 1.2rem;
        background-color: var(--card);
        width: 850px;
        white-space: nowrap;
        display: flex;
        flex-direction: column;
    }

    .us .affiche img {
        width: 50PX;
        height: 50PX;
        filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(
        107deg
        ) brightness(102%) contrast(101%)
        var(--filter);
    }

    .us .affiche .case1 .information1 {
        font-size: 16px;
    }

    .us .affiche .case2 .information2 {
        font-size: 16px;
    }

    .us .affiche .case2 img {
        width: 50PX;
        height: 50PX;
    }

</style>